Hello=Ahoy!
Friend=Matey
Wow=Avast!
Ugh=Arrrr
Sword=Cutlass
Take=Plunder
Taken=Plundered
Took=Plundered
Money=Dubloon
Bad=Foul
Stop=Avast
Yo=Oy
Beer=Grog
Ropes=Rigging
Left=Port
Right=Starboard
Front=Bow
Back=Stern
No=Nay
Yes=Aye
Are=Be
Is=Be
The=
This=
These=
Their=
hello=ahoy!
friend=matey
wow=avast!
ugh=arrrr
sword=cutlass
take=plunder
taken=plundered
took=plundered
money=dubloon
bad=foul
stop=avast
yo=oy
beer=grog
ropes=rigging
left=port
right=starboard
front=bow
back=stern
no=nay
yes=aye
are=be
is=be
the=
this=
these=
their=
