<!DOCTYPE html>
<html>
<head>
<style>

.button {
    background-color: #000000; /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 1.0s;
    cursor: default;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #FFFFFF;
}

.button1:hover {
    background-color: #808080
;
    color: white;
}

</style>
	<title> *Placeholder* </title>
</head>
<body>

<button class="button button1"> Choices, choices... </button>

</body>
</html>